<?php

namespace Ekz\ProjetBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Ekz\UtilisateurBundle\Entity\Utilisateur;

/**
 * CommentaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentaireRepository extends EntityRepository
{
    public function countByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('c')
                        ->select('COUNT(c)')
                        ->where('c.auteur = :user')
                        ->setParameter('user', $oUser)
                        ->getQuery()
                        ->getSingleScalarResult();
    }
    
    public function count() {
        return $this->createQueryBuilder('c')
                        ->select('COUNT(c)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }
}
