<?php

namespace Ekz\ProjetBundle\Entity;

use DateTime;
use Doctrine\ORM\EntityRepository;
use Ekz\LocalisationBundle\Entity\Departement;
use Ekz\LocalisationBundle\Entity\Region;
use Ekz\LocalisationBundle\Entity\Ville;
use Ekz\ProjetBundle\Enum\ProjetEtatEnum;
use Ekz\ProjetBundle\Search\ProjetSearchService;
use Ekz\UtilisateurBundle\Entity\Utilisateur;
use Symfony\Component\HttpFoundation\Request;

/**
 * ProjetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjetRepository extends EntityRepository {

    public function findByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->join('p.createur', 'u')
                        ->where('u.id = :id')
                        ->setParameter('id', $oUser->getId())
                        ->getQuery()
                        ->getResult();
    }

    public function findFavoritesByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->where('p.isValide = 1')
                        ->andWhere('p.isModerated = 1')
                        ->join('p.usersFavoriteIt', 'u')
                        ->where('u.id = :id')
                        ->setParameter('id', $oUser->getId())
                        ->getQuery()
                        ->getResult();
    }

    public function isInFavoritesForUser(Utilisateur $oUser, Projet $projet) {
        return (bool) $this->createQueryBuilder('p')
                        ->select('COUNT(p)')
                        ->join('p.usersFavoriteIt', 'u')
                        ->where('p.isValide = 1')
                        ->andWhere('p.isModerated = 1')
                        ->where('u.id = :user')->setParameter('user', $oUser->getId())
                        ->andWhere('p.id = :projet')->setParameter('projet', $projet->getId())
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function findInVilleByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->where('p.isValide = 1')
                        ->andWhere('p.isModerated = 1')
                        ->andWhere('p.localisation LIKE :ville')
                        ->setParameter('ville', 'ville-' . $oUser->getVillePrincipal()->getId())
                        ->setMaxResults(9)
                        ->getQuery()
                        ->getResult();
    }

    public function findInDepartementByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->where('p.isValide = 1')
                        ->andWhere('p.isModerated = 1')
                        ->andWhere('p.localisation LIKE :ville')
                        ->setParameter('ville', 'departement-' . $oUser->getDepartement()->getId())
                        ->getQuery()
                        ->setMaxResults(9)
                        ->getResult();
    }

    public function findInRegionByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->where('p.isValide = 1')
                        ->andWhere('p.isModerated = 1')
                        ->andWhere('p.localisation LIKE :ville')
                        ->setParameter('ville', 'region-' . $oUser->getRegion()->getId())
                        ->getQuery()
                        ->setMaxResults(9)
                        ->getResult();
    }

    public function findInPaysByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->where('p.isValide = 1')
                        ->andWhere('p.isModerated = 1')
                        ->andWhere('p.localisation LIKE :ville')
                        ->setParameter('ville', 'pays-' . $oUser->getPays()->getId())
                        ->getQuery()
                        ->setMaxResults(9)
                        ->getResult();
    }

    public function count() {
        return $this->createQueryBuilder('p')
                        ->select('COUNT(p)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function countByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('p')
                        ->select('COUNT(p)')
                        ->where('p.createur = :user')
                        ->setParameter('user', $oUser)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function socialWall(Utilisateur $oUser) {
        $oQuery = $this->createQueryBuilder('p')
                ->where('p.isValide = 1')
                ->andWhere('p.isModerated = 1')
                ->andWhere('p.localisation IN (:localisation)')
                ->setMaxResults(9)
                ->orderBy('p.datePublication', 'DESC');

        $oQuery->setParameter('localisation', [
            'ville-' . $oUser->getVillePrincipal()->getId(),
            'departement-' . $oUser->getDepartement()->getId(),
            'region-' . $oUser->getRegion()->getId(),
            'pays-' . $oUser->getPays()->getId()
        ]);

        return $oQuery->getQuery()->getResult();
    }

    public function findBySearch(ProjetSearchService $service) {
        $oQuery = $this->createQueryBuilder('p')
                ->where('p.isValide = 1')
                ->andWhere('p.isModerated = 1')
                ->setMaxResults(9);

        if (null !== $service->getTitre()) {
            $oQuery->addSelect("(
                CASE
                    WHEN p.titre LIKE :titre_0 THEN 0
                    WHEN p.titre LIKE :titre_1 THEN 1
                    WHEN p.titre LIKE :titre_2 THEN 2
                    WHEN p.titre LIKE :titre_3 THEN 3
                    WHEN p.titre LIKE :titre_4 THEN 4
                    ELSE 5 END
                ) AS HIDDEN titre_order");

            $oQuery->andWhere('p.titre LIKE :titre');
            $oQuery->orderBy('titre_order', 'ASC');
            $oQuery->setParameter('titre', '%' . $service->getTitre() . '%');

            $oQuery->setParameter('titre_0', $service->getTitre());
            $oQuery->setParameter('titre_1', $service->getTitre() . ' %');
            $oQuery->setParameter('titre_2', '% ' . $service->getTitre() . ' %');
            $oQuery->setParameter('titre_3', $service->getTitre() . '%');
            $oQuery->setParameter('titre_4', '%' . $service->getTitre() . '%');
        }

        if (null !== $service->getLocalisation()) {
            $oQuery->andWhere('p.localisation LIKE :localisation');
            switch (true) {
                case $service->getLocalisation() instanceof Ville:
                    $oQuery->setParameter('localisation', 'ville-' . $service->getLocalisation()->getId());
                    break;
                case $service->getLocalisation() instanceof Departement:
                    $oQuery->setParameter('localisation', 'departement-' . $service->getLocalisation()->getId());
                    break;
                case $service->getLocalisation() instanceof Region:
                    $oQuery->setParameter('localisation', 'region-' . $service->getLocalisation()->getId());
                    break;
            }
        }

        $oQuery->andWhere('p.thematique IN (:thematique)');
        $oQuery->setParameter('thematique', $service->getThematiques());

        return $oQuery->getQuery()->getResult();
    }

    /**
     * 
     * @param Utilisateur $user
     * @param type $etat
     */
    public function findForEluByEtat(Utilisateur $user, $etat) {
        $oQuery = $this->createQueryBuilder('p')
                ->join('p.thematique', 't')
                ->leftJoin('p.votesPour', 'vp')
                ->leftJoin('p.votesContre', 'vc')
                ->where('p.isValide = 1')
                ->andWhere('p.isModerated = 1')
                ->andWhere('p.dateButoire < :today')
                ->setParameter('today', new DateTime())
                ->having('COUNT(vp.id) - COUNT(vc.id) > 0')
                ->orderBy('p.dateButoire', 'DESC')
                ->groupBy('p.id');

        if (null !== $etat) {
            if ($etat == ProjetEtatEnum::ENVOYE) {
                $oQuery->andWhere('p.etat LIKE :etat');
                $oQuery->setParameter('etat', ProjetEtatEnum::EN_COURS);
            } else {
                $oQuery->andWhere('p.etat LIKE :etat');
                $oQuery->setParameter('etat', $etat);
            }
        }

        return $oQuery->getQuery()->getResult();
    }
    
    /**
     * 
     * @param Utilisateur $user
     * @param type $etat
     */
    public function findOneForEluById(Utilisateur $user, $id) {
        $oQuery = $this->createQueryBuilder('p')
                ->join('p.thematique', 't')
                ->leftJoin('p.votesPour', 'vp')
                ->leftJoin('p.votesContre', 'vc')
                ->where('p.isValide = 1')
                ->andWhere('p.isModerated = 1')
                ->andWhere('p.dateButoire < :today')
                ->andWhere('p.id = :id')
                ->setParameter('today', new DateTime())
                ->setParameter('id', $id)
                ->having('COUNT(vp.id) - COUNT(vc.id) > 0')
                ->orderBy('p.dateButoire', 'DESC')
                ->groupBy('p.id');

        return $oQuery->getQuery()->getOneOrNullResult();
    }
    
    public function findOneForEluBySlug(Utilisateur $user, $slug) {
        $oQuery = $this->createQueryBuilder('p')
                ->join('p.thematique', 't')
                ->leftJoin('p.votesPour', 'vp')
                ->leftJoin('p.votesContre', 'vc')
                ->where('p.isValide = 1')
                ->andWhere('p.isModerated = 1')
                ->andWhere('p.dateButoire < :today')
                ->andWhere('p.slug = :slug')
                ->setParameter('today', new DateTime())
                ->setParameter('slug', $slug)
                ->having('COUNT(vp.id) - COUNT(vc.id) > 0')
                ->orderBy('p.dateButoire', 'DESC')
                ->groupBy('p.id');

        return $oQuery->getQuery()->getOneOrNullResult();
    }

    // -----
    // ZONE CONCERNANT DataTable
    // -----

    public function countByDatatable(Request $request, array $aWhere = array()) {
        $oQuery = $this->createQueryBuilder('p')
                ->select('COUNT(p)')
                ->where('p.titre LIKE :titre')
                ->setParameter('titre', '%' . $request->get('titre') . '%');

        return $oQuery->getQuery()->getSingleScalarResult();
    }

    public function findByDatatable(Request $request, array $aWhere = array()) {
        $oQuery = $this->createQueryBuilder('p')
                ->where('p.titre LIKE :titre')
                ->setParameter('titre', '%' . $request->get('titre') . '%');
        $oQuery->setFirstResult($request->get('start'));
        $oQuery->setMaxResults($request->get('length'));

        foreach ($aWhere as $w) {
            $oQuery->andWhere($w[0]);

            if (isset($w[1])) {
                $oQuery->setParameter($w[1][0], $w[1][1]);
            }
        }

        return $oQuery->getQuery()->getResult();
    }

}
