<?php

namespace Ekz\ProjetBundle\Entity;

use DateTime;
use Doctrine\ORM\EntityRepository;
use Ekz\UtilisateurBundle\Entity\Utilisateur;

/**
 * CommentaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteRepository extends EntityRepository {

    public function findOneByProjetAndUser(Utilisateur $user, Projet $projet) {
        return $this->createQueryBuilder('v')
                        ->where('v.utilisateur = :user')
                        ->andWhere('v.projet = :projet')
                        ->setParameter('user', $user)
                        ->setParameter('projet', $projet)
                        ->setMaxResults(1)
                        ->getQuery()
                        ->getOneOrNullResult();
    }

    public function countByProjetAndValeur(Projet $projet, $voteValeur) {
        return $this->createQueryBuilder('v')
                        ->select('count(v)')
                        ->where('v.projet = :projet')
                        ->andWhere('v.valeur = :valeur')
                        ->setParameter('projet', $projet)
                        ->setParameter('valeur', $voteValeur)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function countByUser(Utilisateur $oUser) {
        return $this->createQueryBuilder('v')
                        ->select('COUNT(v)')
                        ->where('v.utilisateur = :user')
                        ->setParameter('user', $oUser)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function count() {
        return $this->createQueryBuilder('v')
                        ->select('COUNT(v)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function findNotInProjetLocalise(Utilisateur $user) {
        return $this->createQueryBuilder('v')
                ->join('v.projet', 'p')
                ->where('v.utilisateur = :user')
                ->andWhere('p.dateButoire >= :today')
                ->andWhere('p.localisation NOT IN (:localisation)')
                ->setParameter('user', $user)
                ->setParameter('today', new DateTime())
                ->setParameter('localisation', [
                    'ville-' . $user->getVillePrincipal()->getId(),
                    'departement-' . $user->getVillePrincipal()->getDepartement()->getId(),
                    'region-' . $user->getVillePrincipal()->getRegion()->getId()
                ])
                ->getQuery()
                ->getResult();
    }
    
    public function findInProjetLocalise(Utilisateur $user) {
        return $this->createQueryBuilder('v')
                ->join('v.projet', 'p')
                ->where('v.utilisateur = :user')
                ->andWhere('p.dateButoire >= :today')
                ->andWhere('p.localisation IN (:localisation)')
                ->setParameter('user', $user)
                ->setParameter('today', new DateTime())
                ->setParameter('localisation', [
                    'ville-' . $user->getVillePrincipal()->getId(),
                    'departement-' . $user->getVillePrincipal()->getDepartement()->getId(),
                    'region-' . $user->getVillePrincipal()->getRegion()->getId()
                ])
                ->getQuery()
                ->getResult();
    }
}
