<?php

namespace Ekz\UtilisateurBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * UtilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateurRepository extends EntityRepository implements UserProviderInterface {

    /**
     * Retourne un utilisateur en fonction de son facebook ID
     * @param integer $id le facebook ID de l'utilisateur
     * @return Utilisateur|null
     */
    public function getByFacebookUserNode($userNode) {
        return $this->createQueryBuilder('u')
                        ->where('u.isActif = 1')
                        ->andWhere('(u.facebookId = :id OR u.email LIKE :email)')
                        ->setParameter('id', $userNode->getId())
                        ->setParameter('email', $userNode->getEmail())
                        ->getQuery()
                        ->getOneOrNullResult();
    }

    public function count() {
        return $this->createQueryBuilder('u')
                        ->select('COUNT(u)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }
    
    // -----
    // ZONE CONCERNANT UserProviderInterface
    // -----

    public function loadUserByUsername($email) {
        $oUtilisateur = $this->createQueryBuilder('u')
                ->where('u.isActif = :actif')
                ->andWhere('u.email = :email')
                ->setParameter('actif', true)
                ->setParameter('email', $email)
                ->getQuery()
                ->getOneOrNullResult();

        if (null === $oUtilisateur) {
            throw new UsernameNotFoundException("Aucun utilisateur actif dont l'email est {$email}");
        }

        return $oUtilisateur;
    }

    public function refreshUser(UserInterface $user) {
        $class = get_class($user);

        if (!$this->supportsClass($class)) {
            throw new UnsupportedUserException("Instances of {$class} are not supported.");
        }

        return $this->find($user->getId());
    }

    public function supportsClass($class) {
        return $this->getEntityName() === $class || is_subclass_of($class, $this->getEntityName());
    }

    // -----
    // ZONE CONCERNANT DataTable
    // -----
    
    public function countByDatatable(Request $request) {
        $oQuery = $this->createQueryBuilder('u')
                ->select('COUNT(u)')
                ->where('(u.nom LIKE :utilisateur OR u.prenom LIKE :utilisateur)')
                ->setParameter('utilisateur', '%' . $request->get('utilisateur') . '%');
        
        return $oQuery->getQuery()->getSingleScalarResult();
    }
    
    public function findByDatatable(Request $request) {
        $oQuery = $this->createQueryBuilder('u')
                ->where('(u.nom LIKE :utilisateur OR u.prenom LIKE :utilisateur)')
                ->setParameter('utilisateur', '%' . $request->get('utilisateur') . '%');
        $oQuery->setFirstResult($request->get('start'));
        $oQuery->setMaxResults($request->get('length'));
        
        return $oQuery->getQuery()->getResult();
    }
}
