<?php

namespace Ekz\InformationBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Request;

/**
 * UtilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository {

    public function count() {
        return $this->createQueryBuilder('p')
                        ->select('COUNT(p)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    // -----
    // ZONE CONCERNANT DataTable
    // -----

    public function countByDatatable(Request $request) {
        $oQuery = $this->createQueryBuilder('p')
                ->select('COUNT(p)')
                ->where('p.titre LIKE :titre')
                ->setParameter('titre', '%' . $request->get('titre') . '%');

        return $oQuery->getQuery()->getSingleScalarResult();
    }

    public function findByDatatable(Request $request) {
        $oQuery = $this->createQueryBuilder('p')
                ->where('p.titre LIKE :titre')
                ->setParameter('titre', '%' . $request->get('titre') . '%');
        $oQuery->setFirstResult($request->get('start'));
        $oQuery->setMaxResults($request->get('length'));

        return $oQuery->getQuery()->getResult();
    }

}
